# bim-207-hw1-sfkara

HW-1.0/: pom.xml
HW-1.0/src/main/java/: MailList.java
HW1/: dependency-reduced-pom.xml  pom.xml
HW1/src/main/java/: MailList.java
